{
  "name": "web-server-intro",
  "version": "1.0.0",
  "description": "A very simple introductory adventure in building a web server",
  "main": "cps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philraj/node-workshop-2.git"
  },
  "author": "Phil Rajchgot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philraj/node-workshop-2/issues"
  },
  "homepage": "https://github.com/philraj/node-workshop-2#readme"
}
